# Finance

./: .gitignore  README.md  Waikiki.Finance.sln
.github/workflows/: test.yml
Finance/: Finance.csproj
Finance/Converters/: AlphaVantageConverter.cs
Finance/Data/: exchange.json
Finance/Exceptions/: FinanceException.cs
Finance/Interfaces/: IAlphavantageService.cs  IEodService.cs  IFinnhubService.cs  INasdaqDataService.cs
Finance/Models/: Company.cs  CurrencyPrice.cs  DailyPrice.cs  Earning.cs  IndicatorPrice.cs  Inflation.cs  News.cs  PriceIndex.cs  Recommendation.cs  StockPrice.cs
Finance/Services/: AlphaVantageService.cs  EodService.cs  FinnhubService.cs  NasdaqDataService.cs
Finance/Settings/: AlphaVantageSettings.cs  EodSettings.cs  FinnhubSettings.cs  NasdaqDataSettings.cs
Tests/: AlphaVantageCurrencyTests.cs  AlphaVantageEarningsTests.cs  AlphaVantageStockTests.cs  EodIndexTests.cs  EodIndicatorTests.cs  Finance.Tests.csproj  FinnhubNewsTests.cs  FinnhubRecommendationsTests.cs  NasdaqInflationTests.cs
