<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<PackOnBuild>true</PackOnBuild>
		<PackageId>Waikiki.Finance</PackageId>
		<PackageVersion>3.0.0</PackageVersion>
		<Authors>Papp Kristóf</Authors>
		<Copyright>All rights reserved.</Copyright>
		<Owners>Papp Kristof</Owners>
		<Summary>Finance services based on AlphaVantage, EOD and Finnhub.</Summary>
		<Title>Waikiki.Finance</Title>
		<Description>Finance services based on AlphaVantage, EOD and Finnhub.</Description>
		<PackageLicense>https://github.com/kristof12345/Common/blob/master/LEGAL.md</PackageLicense>
		<PackageProjectUrl>https://github.com/kristof12345/Finance</PackageProjectUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Waikiki.Common.Backend" Version="3.0.0" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Data\exchange.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>